lechuga,1.5,1
tomate,2.3,5
zanahoria,0.8,120
pimiento,1.7,40
patata,0.9,200
cebolla,1.1,35
calabacín,2.0,15
berenjena,1.8,80
ajo,0.5,300
apio,1.3,60
espinaca,1.6,75
acelga,2.2,45
remolacha,1.4,30
coliflor,1.9,55
brócoli,2.5,95
pepino,1.2,110
rabanito,0.7,150
maíz,1.8,70
calabaza,2.1,40
judía,2.6,65
champiñón,3.2,25
seta,2.9,45
perejil,0.9,85
cilantro,0.8,100
alcachofa,3.4,30
escarola,1.7,20
endibia,2.3,25
col,1.5,45
nabo,1.0,35
hinojo,1.8,40
guindilla,0.6,120
albahaca,0.9,150
orégano,0.8,70
tomillo,1.1,85
romero,1.3,95
laurel,0.7,110
menta,1.0,90
melisa,1.4,55
puerro,1.9,35
espárrago,2.8,40
cardo,2.4,25
rúcula,1.6,75
mostaza,1.5,45
diente de león,0.8,0
berro,1.1,55
cebollino,0.9,80
chalota,1.3,60
quinoa,3.0,50
ajo tierno,0.7,95
ajo negro,4.2,15
batata,1.2,110
boniato,1.3,35
calçot,2.5,25
chirimoya,2.9,50
ciruela,1.7,70
cereza,3.1,40
fresa,2.8,45
frambuesa,4.0,20
grosella,3.5,30
higo,2.7,35
kiwi,3.3,25
lima,1.2,50
limón,1.4,60
mandarina,1.6,55
mango,2.2,30
manzana,1.8,75
melón,2.4,45
nectarina,3.0,25
níspero,2.1,35
naranja,1.9,60
papaya,3.5,20
pera,1.5,85
piña,2.7,40
pomelo,1.4,90
sandía,2.0,35
uva,2.8,30
coco,3.6,15
lichi,4.1,10
guanábana,5.0,5
kiwano,4.4,8
mamey,3.8,12
maracuyá,4.5,7
pitaya,5.5,4
sapote,3.9,6
tamarindo,4.3,9
carambola,2.8,15
ananá,2.6,25
naranja,1.7,50
toronja,1.8,45
plátano,1.1,150
guayaba,3.0,25
arándano,4.7,20
yaca,5.2,3
papaya,3.2,30
azufaifo,2.5,15
mangostán,6.0,2
durazno,1.9,35
arazá,3.1,25
feijoa,4.0,10
mamoncillo,2.4,18
santol,4.5,6
salak,3.7,12
marang,5.3,4
noní,4.8,9
abiu,5.4,3
camu camu,4.9,6
calafate,5.1,2
jocote,3.3,20
jabuticaba,5.6,1
bignay,4.2,8
falsa,4.6,5
kaffir,5.0,2
yuzu,6.2,1
jengibre,1.7,45
teff,2.3,40
chia,2.9,35
moringa,3.5,30
chufa,1.8,60
camote,2.1,50
amapola,2.7,25
grama,1.4,5
diente_de_leon,0.6,20
ortiga,1.1,1
